{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaceConectionString": "server=t48kc0cook04g0c88csw4co0;port=3306;user=mysql;password=pbBv12VycHkilLXoCcwyoWy2mB65bwUw3l5IJX76lnnKB1aptxbWBRwjT4RMb7ww;database=admbasic;SslMode=Required"
  }
   
  
}
